#This is a property file

#Bitbucket Repository Details
repoUrl = https://github.com/koushikkatakam1995/Infoblox/Source.git 
devbranch = master


#Artifactory Details
artfactoryDevPath = test-DEV/
artfactoryReleasePath = test-Release/
appName = koushik


mavenHome = /usr/share/maven/bin

appUser = <changeit>

DEV_Servers = <changeit>
QA_Servers = <changeit>

#emailRecipients
emailRecipients = koushik.katakam@gmail.com
